<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ruta</title>
    <style>
       
        .navbar {
            background-color:#1F487E;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }

       
        .centered-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

       
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a></a>
</div>


<div class="centered-image">
    <img src="../Assets/notfound.png" width="650px" height="650px">
</div>

</body>
</html>
